INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\yonetici.o
./debug\yonetici_islem.o
./debug\ogrenci.o
./debug\akademisyen.o
./debug\akademisyen_islem.o
./debug\memur_giris.o
./debug\memur_islem.o
./debug\ogrenci_islem.o
./debug\ogrenci_belgesi.o
./debug\qrc_resim.o
./debug\moc_mainwindow.o
./debug\moc_yonetici.o
./debug\moc_yonetici_islem.o
./debug\moc_ogrenci.o
./debug\moc_akademisyen.o
./debug\moc_akademisyen_islem.o
./debug\moc_memur_giris.o
./debug\moc_memur_islem.o
./debug\moc_ogrenci_islem.o
./debug\moc_ogrenci_belgesi.o
);
