INPUT(
./release\main.o
./release\mainwindow.o
./release\yonetici.o
./release\yonetici_islem.o
./release\ogrenci.o
./release\akademisyen.o
./release\akademisyen_islem.o
./release\memur_giris.o
./release\memur_islem.o
./release\ogrenci_islem.o
./release\ogrenci_belgesi.o
./release\qrc_resim.o
./release\moc_mainwindow.o
./release\moc_yonetici.o
./release\moc_yonetici_islem.o
./release\moc_ogrenci.o
./release\moc_akademisyen.o
./release\moc_akademisyen_islem.o
./release\moc_memur_giris.o
./release\moc_memur_islem.o
./release\moc_ogrenci_islem.o
./release\moc_ogrenci_belgesi.o
);
